<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="TestSuite">
    <listeners>
        <!-- Custom Listener -->
        <listener class-name="session19TestNG.CustomListener"/>
    </listeners>
    <test name="Tests">
        <classes>
            <class name="session18TestNG.DataProviderDemo" />
            <class name="session16TestNG.Activity16_1" />
        </classes>
    </test>
</suite>