<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="TestSuite">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter"/>
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter"/> 
	</listeners>
	<test name='Tests'>
		<classes>
			<class name="session22.ScreenshotDemo" />
		</classes>
	</test>
</suite>
