
@activity23_1
Feature: First Test
  First Activity using Cucumber

  Scenario: Opening a webpage using Selenium
    Given User is on Google Home Page
    When User types in Cheese and hits Enter
    Then Show how many search results were shown
    And Close the browser

